*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    
}

.layout-grid{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 3fr;
}

.sidebar{
    background-color: rgb(37, 208, 227);
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 12px;
    padding-top: 24px;
}

.sidebar-heading{
    font-size: 40px;
    margin-bottom: 8px;
    width: max-content;
}
.new-book{
    width: 100%;
    
   
    
}
.side-wrapper{
 width: max-content;
 padding-right: 8px;
}

.library-section{
    display: grid;
    gap: 8px;
    padding: 8px;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
}
.library-section div{
    border: 1px solid black;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
label{
    display: block;
}
form{
    margin-top: 24px;
    width: max-content;
}
form button{
    margin-top: 4px;
    display: block;
    width: 100%;
}
form input{
    margin-bottom: 6px;
}
.library-section button{
   margin-top: 8px;
}